/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --main-color: #cd1b1b;
    --secondary-color:#2c4755;
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    padding-left: 1.4em;
    padding-right: 1.4em;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    color: #cd1b1b;
    margin-left: 5%;
    font-size: 1.6em;
    font-weight: 800;
    padding: 20px;
}
.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin:0;
    padding: 0;
    background-color: #ebeced;
    position: absolute;
    right:0;
    min-width: 300px;
    text-align: center;
    top: calc(100%+15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display:block ;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ebeced transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    font-size: 1.2em;
    font-weight: 500;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom:1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../images/239656.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 69.42px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: left;
    top: 250px;
    left: 50px;
    width: 25em;
    max-width: 100%;
    /* transform:translate(-50%,-50%); */
}
.landing .intro-text h1{
    margin: 0;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}
.landing .intro-text p{
    color: #fff;
    font-size: 1.2em;
    margin: 10px;

}
/* End Landing Section */
/* Start Feature Section */
/* .container .title{
    background-color: #f5f5f5;
    padding: 50px;
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 700;
} */
.features{
    padding-top: 60px;
    padding-left: 60px;
    background-color: #f5f5f5;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feature{
    padding: 20px;
    text-align: center;
}
.features .feature i{
    color: #cd1b1b;
}
.features .feature h3{
    font-size: 1.1em;
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feature p{
    font-size: 1em;
    font-weight: 500;
    margin: 30px 0;
    color: #777;
}
/* End Feature Section */
/* Satrt Components */
.special-heading{
    color: #ebeced;
    font-size: 8em;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -40px 0 0 ;
    font-size: 1.2em;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 5em;
    }
    .special-heading + p{
        margin-top: -15px;
    }
}
/* End Components   */
/* Start Services Section */
.services .container{
    padding-top: 60px;
    padding-left: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    /* padding: 20px; */
    margin-bottom: 30px;
}
.services .services-content .service{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i{
    font-size: 2em;
    color: #cd1b1b;
    flex-basis: 60px;
}
.services .services-content .service .text {
    flex: 1;
}
.services .services-content .service .text h3{
    font-size: 1.5em;
    margin: 0 0 20px;
}
.services .services-content .service .text p{
    font-size: 1em;
    font-weight: 300;
    line-height: 1.6;
    color: #797979;
}
.services .services-content .service .image {
    text-align: center;
    position: relative;
}
.services .services-content .service .image::before {
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;
    border-radius: 50%;
}
.services .services-content .service .image img{
    width: 300px;
    height: 450px;
    border-radius: 50%;
}
@media (max-width:1199px) {
    .services .services-content .service .image{
        display: none;
    }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolios {
    padding-top: 60px;
    /* padding-left: 40px; */
    background-color: #f5f5f5;
}
.portfolios .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}
.portfolios .portfolio-content .portfolio-card {
    display: block;
    text-align: center;
    border-radius: 5px;
    margin: 30px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}
.portfolios .portfolio-content .portfolio-card .text {
    padding: 20px;
    text-align: left;
}
@media (max-width:767px) {
    .portfolios .portfolio-content .portfolio-card .text{
        flex-direction: column;
        text-align: center;
    }
}
.portfolios .portfolio-content .portfolio-card .text h3{
    margin: 0;
    font-size: 1.2em;
    font-weight: 800;
}
.portfolios .portfolio-content .portfolio-card .text p {
    font-size: 0.9em;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolios .portfolio-content .portfolio-card .image img{
    max-width: 100%;
    border-radius: 5px;
}
.portfolios .btn {
    display: flex;
    justify-content: center;
    margin: 10px;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 50px;
}
.portfolios .btn a {
    background-color: var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
    color: #333;
    transition: 0.6s ease;
}
.portfolios .btn a:hover{
    color:#ebeced;
    transform: scale(1.1);
}
/* End Portfolio Section */
/* Start About Section */
.about {
    padding-top: 60px;
    padding-left: 40px;
    padding-bottom: 100px;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}
.about .about-content .about-image {
    text-align: center;
    position: relative;
    width: 250px;
}
.about .about-content .about-image img{
    height: 300px;
    max-width: 100%;    
    border-radius: 5px;
}
.about .about-content .about-image::before {
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 60px);
    position: absolute;
    top: -30px;
    left: -50px;
    z-index: -1;
}
.about .about-content .about-image::after {
    content: "";
    width: 80px;
    height: calc(40% + 100px);
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -100px;
    top: -30px;
}
@media (max-width:580px) {
.about .about-content .about-image::before,
.about .about-content .about-image::after{
    display: none;
}
}
.about .about-content .about-text {
    max-width: 650px;
    margin-top: 40px;
}
.about .about-content .about-text p:first-of-type {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .about-text hr {
    width: calc(50%);
    height: 3px;
    background-color: var(--main-color);
    border: none;
    margin-bottom: 20px;
}
.about .about-content .about-text p:last-of-type {
    font-size: 16px;
    color: #777;
    margin-top: 20px;
}
@media (max-width:1199px) and (min-width:991px) {
    .about .about-content .about-text {
        padding-left: 150px;
    }
}
/* End About Section */
/* Start Contact Section */
.contact {
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-left: 40px;
}
.contact .contact-info{
    padding-top: 60px;
    padding-bottom: 60px;
    /* padding-left: 40px; */
    text-align: center;
}
.contact .contact-info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;

}
.contact .contact-info .link{
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .contact-info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width:767px){
    .contact .contact-info .label ,
    .contact .contact-info .link {
        font-size: 25px;
    }
}
/* End Contact Section */
/* Start Footer Section */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.footer span{
    color: var(--main-color);
}
/* End Footer Section */